<RCC>
<qresource prefix="/">
<file>images/logo.svg</file>
<file>images/logo1.png</file>
<file>images/eyes-dark.png</file>
<file>images/eyes-midnight.png</file>
<file>images/eyes-sakura.png</file>
<file>images/spider.jpg</file>
<file>images/hollow.webp</file>
<file>images/007.jpg</file>
<file>images/forza.png</file>
<file>icons/open.svg</file>
<file>icons/magnet.svg</file>
<file>icons/pause.svg</file>
<file>icons/play.svg</file>
<file>icons/stop.svg</file>
<file>icons/trash.svg</file>
<file>icons/settings.svg</file>
<file>icons/search.svg</file>
<file>icons/rss.svg</file>
<file>icons/grid.svg</file>
<file>icons/list.svg</file>
<file>icons/download.svg</file>
<file>icons/upload.svg</file>
<file>icons/chevron.svg</file>
<file>icons/heart.svg</file>
<file>icons/close.svg</file>
<file>../src/qml/Main.qml</file>
<file>../src/qml/theme/Theme.qml</file>
<file>../src/qml/theme/qmldir</file>
<file>fonts/Inter-Regular.ttf</file>
<file>fonts/Inter-Medium.ttf</file>
<file>fonts/Inter-SemiBold.ttf</file>
<file>fonts/Inter-Bold.ttf</file>
<file>sounds/batsound.mp3</file>
<file>../translations/en.json</file>
<file>../translations/pt.json</file>
<file>../translations/zh.json</file>
<file>../translations/ja.json</file>
<file>../translations/ru.json</file>
<file>../translations/es.json</file>
<file>../translations/de.json</file>
</qresource>
</RCC>
